<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isxcode.star</groupId>
	<artifactId>spark-star</artifactId>
	<version>0.0.1</version>
	<name>spark-star</name>
	<description>spark-star</description>
	<packaging>pom</packaging>

	<modules>
        <module>star-plugin</module>
        <module>star-common</module>
		<module>star-template</module>
		<module>demo1</module>
		<module>demo2</module>
		<module>demo3</module>
	</modules>

</project>
