star.config.master=yarn
star.config.hive-metastore-uris=thrift://172.23.39.206:30123
star.config.hive-metastore-version=2.1.1
star.config.hive-metastore-jars=/data/cdh/cloudera/parcels/CDH/lib/hive/lib/*
