server.port=30156

star.hadoop.core-site-path=/data/cdh/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/core-site.xml
star.hadoop.hdfs-site-path=/data/cdh/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/hdfs-site.xml
star.hadoop.mapred-site-path=/data/cdh/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/mapred-site.xml
star.hadoop.yarn-site-path=/data/cdh/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/yarn-site.xml